<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape  android:shape="rectangle">

            <solid android:color="@color/BoxiGrey" />
            <corners android:radius="10dp" />

        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="5dp">

        <shape  android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="@color/BoxiGrey"/>
            <solid android:color="@color/white" />
            <corners android:radius="10dp" />


        </shape>

    </item>


</layer-list>